MONGODB_URI = mongodb+srv://rahul:rahul@cluster0.pmdy3ui.mongodb.net/rahul?retryWrites=true&w=majority
DJANGO_URL = http://127.0.0.1:8000/api

GITHUB_ID=a08b3d596321f6798795
GITHUB_SECRET=4b13b0f6a0ca1a76415d6376d23b58667dbe4a69
NextAuth_SECRET=rahularora

GOOGLE_CLIENT_ID=964344617365-gv3969vnamtkruosrvu51dlhvomi6o91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=https://example.com